<div class="row m-0 h-100">
  <div class="col-lg-2 logo-bg">
    <div class="row text-center pt-4 pb-3">
      <mat-icon matBadge="15" matBadgeColor="warn" class=" text-white mt-1 ml-auto">notification_important</mat-icon>
      <mat-icon class=" text-white mt-1 mx-3">archive</mat-icon>
      <button mat-icon-button [matMenuTriggerFor]="usermenu" aria-label="Example icon-button with a menu" type="button"
        style="width: 5em;" class="w-100 mx-auto my-4">
        <i class="fas fa-user-circle text-white fa-5x"></i>
      </button>
      <mat-menu #usermenu="matMenu" xPosition="before">
        <button mat-menu-item type="button">
          <i class="fas fa-unlock-alt mr-2"></i>
          <span>Change Password</span>
        </button>
        <button mat-menu-item type="button">
          <i class="fas fa-id-card mr-2"></i>
          <span>View Profile</span>
        </button>
        <button mat-menu-item type="button">
          <i class="fas fa-sign-out-alt mr-2"></i>
          <span>Log out</span>
        </button>
      </mat-menu>


    </div>
    <hr class="border-white">
    <nav class="nav flex-column row">
      <a class="py-3 nav-link text-white" href="#"><i class="far fa-list-alt mr-2"></i>Summarize</a>
      <a class="py-3 nav-link text-white" href="#"><i class="far fa-dot-circle mr-2"></i>Hunt</a>
      <a class="py-3 nav-link text-white" href="#"><i class="fas fa-comment-medical mr-2"></i>Advisory</a>
      <a class="py-3 nav-link text-white" href="#"><i class="fas fa-brain mr-2"></i>Product intel</a>
      <a class="py-3 nav-link text-white" href="#"><i class="fas fa-user-md mr-2"></i>Clinintel</a>
      <a class="py-3 nav-link text-white" href="#"><i class="fas fa-file-prescription mr-2"></i>Standards</a>
      <a class="py-3 nav-link text-white" href="#"><i class="far fa-handshake mr-2"></i>Market Place</a>
    </nav>
  </div>
  <div class="col text-center">
   <a (click)="toggleload()"> <img src="../assets/logo.png" class="w-20 my-3 mx-auto" alt="logo"></a>
    <mat-progress-bar mode="{{barmode}}" value="100" class="logo-bg mb-4"></mat-progress-bar>
    <div class="row px-2">
      <div class="col-lg-3">
        <div class="row p-2">
          <div class="col-lg-4 bg-info"><i class="far fa-list-alt text-white my-5 mx-auto fa-3x"></i></div>
          <div class="col-lg-8 border border-info p-0">
            <h6 class="bg-info text-white py-2 m--1">Subscription</h6>
            <h2 class="mt-3 mb-0">45</h2>
            <hr>
            <h6>Out Of 50</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="row p-2">
          <div class="col-lg-4 bg-dark"><i class="far fa-list-alt text-white my-5 mx-auto fa-3x"></i></div>
          <div class="col-lg-8 border border-dark p-0">
            <h6 class="bg-dark text-white py-2 m--1">Subscription</h6>
            <h2 class="mt-3 mb-0">45</h2>
            <hr>
            <h6>Out Of 50</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="row p-2">
          <div class="col-lg-4 bg-danger"><i class="far fa-list-alt text-white my-5 mx-auto fa-3x"></i></div>
          <div class="col-lg-8 border border-danger p-0">
            <h6 class="bg-danger text-white py-2 m--1">Subscription</h6>
            <h2 class="mt-3 mb-0">45</h2>
            <hr>
            <h6>Out Of 50</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="row p-2">
          <div class="col-lg-4 bg-primary"><i class="far fa-list-alt text-white my-5 mx-auto fa-3x"></i></div>
          <div class="col-lg-8 border border-primary p-0">
            <h6 class="bg-primary text-white py-2 m--1">Subscription</h6>
            <h2 class="mt-3 mb-0">45</h2>
            <hr>
            <h6>Out Of 50</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- {{totalAngularPackages.url}} -->