<div class="container-fluid h-100 logo-bg">
    <div class="row h-100 justify-content-center align-items-center">
        <form class="example-form col-md-4 col-lg-3 text-center mat-elevation-z8 pb-2 bg-white m-5">
            <img src="../assets/logo.png" class="w-75 mt-5" alt="logo">
            <button mat-button class="mb-3 text-success">Don't have an account? Sign Up FREE!</button>

            <div class="form-group">
                <mat-form-field>
                    <input matInput placeholder="User Name">
                    <mat-icon matSuffix class="logo-color"> person</mat-icon>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input matInput placeholder="Password">
                    <mat-icon matSuffix class="logo-color">lock_open</mat-icon>
                </mat-form-field>
            </div>
            <div class="form-group mb-1">
                <button mat-raised-button color="primary" routerLink="/home" routerLinkActive="active"
                    class="logo-bg">Log In</button>
            </div>
            <div class="form-group mb-1">
                <button mat-button class="mr-auto">Forgot Password?</button>
            </div>
            <small> <small>Copyright © 2019 DDI. All Rights Reserved.</small></small>
        </form>
    </div>
</div>